/* Import czcionki */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.6;
    font-size: 1.2rem;

}

p {
    margin: 10px 0;
}

a {
    text-decoration: none;
}

h2 {
    font-weight: 200;
    font-size: 2.5rem;


}


#container {

    /* max-width: 1800px; */
}


/* Navbar */

#navbar {
    background-color: #333;
    color: #eee;
    position: sticky;
    top: 0;

}


#navbar ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    font-size: 1rem;


}

#navbar a:hover,
#navbar a.current {
    background-color: #111;
    color: salmon;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;

}


#navbar a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-align: center;
}


#navbar ul .logo {
    margin-right: auto;
}

#navbar ul .logo strong {
    color: #CCC;
    font-weight: 700;
}

/* Hero section */

.hero {
    height: 600px;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
}

.hero__right {
    width: 50%;
    text-align: center;
    color: #CCC;
}

@media(max-width:1000px) {
    .hero__right { width: 80%;}
    .hero {background-position: center left;}
}

@media(max-width:1000px) {
    .hero__right { width: 80%;}
    .hero {background-position: center left;
    margin:auto;}
}

@media(max-width:650px) {
    .hero__right { width: 100%;}
    .hero {background-position: center left;
    margin:auto;}
}

/* @media dla mniejszych zmienic szerokosc na 100% */


.hero .cytat {
    font-size: 2rem;
    padding: 0.5rem;
    font-family: cursive;
    font-weight: 400;
    max-width: 300px;
    /* border:1px solid red; */
    margin: 30px auto;

}

.hero .opis {
    /* border:1px solid red; */

    font-size: 1.8rem;
    max-width: 300px;
    margin: 20px auto;

}

.hero__right a {
    display: inline-block;
    font-size: 1.3rem;
    background-color: #222;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px auto;
    color: #ccc;

}

.hero__right a:hover {

    color: coral;
    background-color: #111;

}

#oferta {
    background-color: #ede1cb;
}

#oferta .wstep {
    text-align: center;
    padding: 20px;
    padding-bottom: 0;
    max-width: 600px;
    margin: auto;
}

#oferta .rodzaje {
    padding-top: 10px;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

#oferta .rodzaje h3 {
    background-color: #22222269;
    margin: 0;
    padding: 0;
    font-weight: 200;
    padding: 10px 0;
}

#oferta .rodzaje .element {
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    color: white;
    padding: 0px 0;
}


#oferta .rodzaje .slubne {
    background-image: url(../images/slubne.jpg);
}

#oferta .rodzaje .slubne:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(../images/slubne.jpg);
}


#oferta .rodzaje .element:hover p,
#oferta .rodzaje .element:hover h3 {
    visibility: visible;
    background-color:transparent;

}

#oferta .rodzaje .element p {
visibility: hidden;
}


#oferta .rodzaje .sesje {
    background-image: url(../images/sesje.jpg);
}

#oferta .rodzaje .sesje:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../images/sesje.jpg);
}

#oferta .rodzaje .imprezy {
    background-image: url(../images/imprezy.jpg);
}

#oferta .rodzaje .imprezy:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../images/imprezy.jpg);
}



#oferta p {
    padding: 10px;
    line-height: 1.9;

}

#portfolio {
    background-color: rgba(29, 20, 0, 0.916);
    color: #ccc;
    text-align: center;
    padding: 20px;

}

#portfolio .kwadraty {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding-top: 20px;



}

#portfolio .event {
    color: white;
    /* height: 200px; */
    /* border: 1px solid; */
    width: 100%;
}

#portfolio .event img {

    width: 100%;
}

#contact {
    background-color: #ede1cb;
}

#contact .wstep {
    padding-top: 20px;
    text-align: center;

}

#contact-form {
    margin: auto;

    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact-form .form-group {
    padding: 5px;


}

#contact-form input {
    padding: 3px;

}

#contact textarea,
#contact input {
    background-color: #eeeeee54;
    border: 1px #999 solid;


}



.contact-center {
    margin: auto;
    text-align: center;
}

.contact-center textarea {
    padding: 5px;
    margin: 5px;
    height: 150px;
    width: 70%;
}

.contact-center .btn {
    display: inline-block;
    font-size: 1rem;
    background-color: #222;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px 30px;
    margin: 10px auto;
    color: #ccc;
}


.contact-center .btn:hover {

    color: coral;
    background-color: #111;
    cursor: pointer;

}

#contact-info {
    text-align: center;
    background-color: rgba(29, 20, 0, 0.916);
    color: #fff;

    display: flex;
    justify-content: center;
    gap: 10px;
}

#contact-info .box {
    margin: 20px 0;
    width: 33%;
}